{
  "expo": {
    "name": "product-checker",
    "slug": "product-checker",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"]
  },
  "name": "product-checker",
  "android": {
    "package": "io.jdyl.productchecker",
    "versionCode": 1,
    "googleServicesFile": "./google-services.json"
  }
}
